{
  "name": "protheus-launcher",
  "version": "1.0.0",
  "description": "Launcher Electron para Protheus com configuração via arquivo INI.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "deasync": "^0.1.30",
    "ini": "^4.1.1"
  },
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "pkg": "^5.8.1"
  },
  "build": {
    "appId": "com.suaempresa.protheuslauncher",
    "productName": "Protheus Launcher",
    "files": [
      "main.js",
      "package.json",
      "protheus.png",
      "quick_launcher.jpg",
      "quick-loading.gif",
      "quick-loading.svg",
      "quick.jpg",
      "readme.md"
    ],
    "asar": true,
    "compression": "maximum",
    "win": {
      "icon": "protheus.png",
      "target": [
        "nsis"
      ]
    },
    "directories": {
      "output": "dist"
    }
  }
}
